-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Ноя 20 2023 г., 22:24
-- Версия сервера: 5.7.39-log
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `newsportal`
--

-- --------------------------------------------------------

--
-- Структура таблицы `category`
--

CREATE TABLE `category` (
  `id` int(11) NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `countstates` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `category`
--

INSERT INTO `category` (`id`, `name`, `countstates`) VALUES
(1, 'Общество', 5),
(2, 'В мире', 5),
(3, 'Технологии', 4),
(4, 'Спорт', 1),
(5, 'Экономика', 3),
(6, 'Культура', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `emotionlist`
--

CREATE TABLE `emotionlist` (
  `id` int(11) NOT NULL,
  `id_state` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_type` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `emotionlist`
--

INSERT INTO `emotionlist` (`id`, `id_state`, `id_user`, `id_type`) VALUES
(2, 4, 9, 2),
(3, 9, 8, 4),
(4, 10, 9, 5),
(6, 12, 8, 1),
(7, 10, 8, 2),
(8, 11, 8, 1),
(9, 8, 8, 3),
(10, 5, 8, 1),
(11, 7, 8, 5),
(12, 4, 8, 3),
(14, 20, 8, 1),
(15, 23, 8, 2),
(16, 23, 11, 3),
(17, 11, 11, 4),
(18, 21, 11, 5),
(19, 8, 11, 2),
(20, 20, 11, 4),
(21, 6, 11, 4),
(22, 7, 11, 4),
(23, 27, 11, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `emotiontype`
--

CREATE TABLE `emotiontype` (
  `id` int(11) NOT NULL,
  `name` varchar(11) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `emotiontype`
--

INSERT INTO `emotiontype` (`id`, `name`) VALUES
(1, 'angry'),
(2, 'fine'),
(3, 'good'),
(4, 'sorry'),
(5, 'wou');

-- --------------------------------------------------------

--
-- Структура таблицы `state`
--

CREATE TABLE `state` (
  `id` int(11) NOT NULL,
  `id_autor` int(11) DEFAULT NULL,
  `id_category` int(11) DEFAULT NULL,
  `birthday` datetime NOT NULL,
  `statebody` json NOT NULL,
  `totalviews` int(11) NOT NULL DEFAULT '0',
  `statename` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `state`
--

INSERT INTO `state` (`id`, `id_autor`, `id_category`, `birthday`, `statebody`, `totalviews`, `statename`) VALUES
(4, 8, 5, '2023-11-13 17:20:28', '[[\"foto\", \"4131.jpg\", \"Фото с архива\"], [\"textarea\", \"Цель изменений в экономическом законодательстве - предотвращение банкротства предприятий. Об этом заявил заместитель начальника управления по санации и банкротству по Минску и Минской области Департамента по санации и банкротству Министерства экономики Анатолий Сайчук во время семинара на YouTube-канале НЦПИ, передает корреспондент.\"], [\"textarea\", \"1 октября 2023 года вступил в силу закон от 13 декабря 2022 года №227-З &quot;Об урегулировании неплатежеспособности&quot;. Правовой акт содержит ряд новых норм. Он регулирует полномочия вертикали госорганов в сфере урегулирования неплатежеспособности и изменяет весь ранее существовавший механизм проведения процедур экономической несостоятельности (банкротства) в Беларуси, наделяя государственные органы новыми полномочиями.\"]]', 7, 'Минэкономики о новом законе: цель изменений - предотвращение банкротства предприятий'),
(5, 8, 1, '2023-11-14 22:14:54', '[[\"foto\", \"5-1513262365.png\", \"Фото с архива\"], [\"textarea\", \"Белорусская железная дорога временно изменит график и маршрут следования некоторых поездов на участке Минск - Брест из-за ремонтных работ. Об этом сообщили БЕЛТА в пресс-центре БЖД.\"], [\"textarea\", \"В связи с проведением плановых ремонтных работ на Барановичском железнодорожном узле 30 и 31 октября поезд №736 Брест - Минск отправлением из Бреста в 7.48 (вместо 8.09) и поезд №737 Минск - Брест отправлением из Минска в 13.15 будут следовать с остановкой по станции Барановичи-Центральные (вместо станции Барановичи-Полесские). Также в эти дни отдельные поезда региональных линий экономкласса на участках Минск - Барановичи - Брест будут курсировать измененным расписанием и маршрутом.\"], [\"textarea\", \"Более подробную информацию об изменении в расписании движения поездов можно узнать на официальном сайте Белорусской железной дороги, официальном мобильном приложении &quot;БЧ. Мой поезд&quot;, а также по телефону 105 контакт-центра Белорусской железной дороги.\"]]', 9, 'БЖД временно изменит график и маршрут следования некоторых поездов на участке Минск-Брест'),
(6, 8, 5, '2023-11-14 22:33:07', '[[\"foto\", \"6-396208659.jpg\", \"Фото с архива\"], [\"textarea\", \"Инфляция в Евразийском экономическом союзе с начала текущего года составила 4,8%, сообщили в пресс-службе Евразийской экономической комиссии\"], [\"textarea\", \"\"]]', 13, 'Инфляция в ЕАЭС с начала года составила 4,8%'),
(7, 8, 3, '2023-11-14 22:34:48', '[[\"foto\", \"7-312436782.jpg\", \"Фото с архива\"], [\"textarea\", \"Космический аппарат Psyche NASA отправился в пятилетнее путешествие к редкому металлическому астероиду. Об этом сообщает агентство Associated Press.\"], [\"textarea\", \"Это первое исследование металлического астероида, в то время как большинство астероидов обычно имеют каменистую или ледяную структуру. Ученые считают, что этот астероид может представлять собой остатки разрушенного ядра древней планеты и пролить свет на недоступные центры Земли и другие скалистые планеты.\"]]', 19, 'Космический аппарат НАСА запущен к редкому металлическому астероиду'),
(8, 8, 1, '2023-11-16 20:36:51', '[[\"foto\", \"8-1745997290.jpg\", \"Андрей Иванец. Фото из архива\"], [\"textarea\", \"Все научные идеи молодых людей должны быть не просто реализованы в лабораторных условиях, они должны дойти до реального сектора экономики. Об этом заявил министр образования Андрей Иванец на открытии финала международного молодежного проекта государств Содружества &quot;100 идей для СНГ&quot;, которое прошло сегодня в Национальном детском технопарке, передает корреспондент.\"], [\"textarea\", \"&quot;Проект &quot;100 идей для СНГ&quot; был инициирован Беларусью при поддержке главы нашего государства. И уже на протяжении более 10 лет мы реализуем его. Этот проект дает путевку каждой молодежной научной разработке в жизнь. Сегодня государство нацелено на то, чтобы все идеи молодых людей были реализованы не просто в лабораторных, в опытных условиях, но, безусловно, дошли до реального сектора экономики. Многие ребята, представляющие сегодня проекты, - это вчерашние школьники. Кто-то из них является выпускником Национального детского технопарка, многие из них являются победителями национального этапа &quot;100 идей для Беларуси&quot;. А сегодня они уже студенты ведущих университетов нашей страны и являются молодыми учеными, которые реализуют под руководством больших ученных - академиков, профессоров - свои научные проекты&quot;, - рассказал Андрей Иванец.\"], [\"textarea\", \"Министр отметил высокий уровень представленных на конкурс проектов. &quot;Сегодня технологии искусственного интеллекта находят практически повсеместное использование, начиная от поддержки людей, имеющих ограничения мобильности или нарушения зрения, слуха. Технологии искусственного интеллекта позволяют сделать их жизнь более комфортной. Также мы видим, как внедряются эти технологии в сельское хозяйство, происходит сокращение количества людей, задействованных в агропромышленном комплексе, за счет роботизации, автоматизации, внедрения современных технологий. На помощь приходят беспилотные летательные аппараты. И наши молодые люди очень активно в это вовлекаются. Хотел бы поблагодарить Исполком СНГ за внимание, которое уделяется молодым ученым на пространстве СНГ. Мы видим здесь участников из 8 стран: большие представительные делегации прибыли из Азербайджана, России, Узбекистана, Таджикистана и многих других стран. Это говорит о том, что мы выстраиваем единое научно-технологическое пространство, проводим единую молодежную политику и наши приоритеты сходятся в одном - наш интеллект мы должны использовать для того, чтобы наши страны были экономически передовыми, а люди чувствовали себя абсолютно комфортно&quot;, - подчеркнул руководитель образовательного ведомства.\"], [\"textarea\", \"На открытии финала конкурса директор департамента гуманитарного сотрудничества Исполкома СНГ Алексей Сазонов зачитал приветственный адрес генерального секретаря СНГ Сергея Лебедева. &quot;Это уже пятый финал нашего международного проекта. Время юности и молодости - это время открытий, открытий самого себя, красоты и сложности мира, в котором мы все живем, открытия новых знаний, познания ремесел, наук. Все это обычный процесс, но есть люди, которые уже с молодых лет стали творцами и, познавая этот мир, они создают новое, помогают этому миру развиваться. Именно эти люди собрались сегодня на международном проекте &quot;100 идей для СНГ&quot;. Задача проекта - разбудить в молодых людях интерес к исследовательской деятельности, к самостоятельной, поисковой работе. Принцип участия - олимпийский. Он подразумевает знакомство, дружбу, развитие сотрудничества. Я думаю, это главное&quot;, - констатировал он.\"], [\"textarea\", \"В детском технопарке развернута выставка разработок, прошедших в финал международного проекта &quot;100 идей для СНГ&quot;. В течение дня состоится защита проектов участниками конкурса, посещение лабораторий Республиканского центра экологии и краеведения, мастер-класс по ораторству, по личному бренду. Пройдет также презентация Центра содействия молодым специалистам - базовой организации по развитию молодежного предпринимательства в СНГ.\"], [\"textarea\", \"Торжественная церемония награждения победителей состоится завтра в Национальном детском технопарке\"]]', 9, 'Иванец: научные идеи молодежи должны дойти до реального сектора экономики'),
(9, 8, 1, '2023-11-16 20:40:30', '[[\"foto\", \"9-91331813.jpg\", \"Фото с архива\"], [\"textarea\", \"Суд Ветковского района постановил приговор по уголовному делу о нарушении ПДД, повлекшем по неосторожности смерть пешехода. Об этом сообщили в Гомельском областном суде.\"], [\"textarea\", \"На скамье подсудимых оказался водитель одного из предприятий района, которому было предъявлено обвинение по ч.2 ст.317 УК. Авария с трагическими последствиями произошла 30 апреля. Водитель ехал за рулем технически неисправного грузовика. Приближаясь к зебре, он не снизил скорость, чтобы исключить вероятность беды. Выехав на нерегулируемый пешеходный переход, он совершил наезд на девочку-пешехода 2014 года рождения. Девочка получила травмы, несовместимые с жизнью.\"], [\"textarea\", \"Приговором суда признана вина водителя. На основании ч.2 ст.317 УК ему назначено наказание в виде пяти лет лишения свободы с отбыванием в исправительной колонии в условиях поселения. Также мужчина на пять лет лишен права заниматься деятельностью, связанной с управлением транспортом. Приговор в законную силу не вступил, может быть обжалован и опротестован.\"]]', 15, 'В Ветке под колесами грузовика погибла девочка. Суд вынес приговор водителю'),
(10, 8, 3, '2023-11-16 20:43:33', '[[\"foto\", \"10-20548155.jpg\", \"Фото из архива Барановичского горисполкома\"], [\"textarea\", \"В Барановичах в средней школе №1 имени С.И.Грицевца оборудовали космическую лабораторию, сообщил корреспонденту заместитель директора школы по учебной работе Андрей Любас.\"], [\"textarea\", \"На базе школы №1 работает детский технопарк. Этой осенью он пополнился еще одной лабораторией. С приобретением некоторого оснащения для нее помогло одно из предприятий Брестской области. В распоряжении ребят есть аппаратные платформы Arduino, сенсоры и датчики, различные наборы схемотехники, 5g-wi-fi-роутер, широкоформатный проектор, зеркальный телескоп и другое современное оборудование.\"], [\"textarea\", \"&quot;Направление было выбрано не случайно. Мы изучали, чем занимаются в нашей стране в космической сфере. Остановились на создании моделей учебных спутников класса CubeSat. Создание микро- и наноспутников очень перспективное направление. Используем недорогую элементную базу, которая позволяет ребятам собирать все блоки наноспутника: от электропитания до телеметрии. Понятно, он не рассчитан на полет в космос, а чтобы научить детей создавать&quot;, - пояснил Андрей Любас.\"], [\"textarea\", \"Космическая лаборатория оформлена в тематических интерьерах. Помимо компьютеров и учебного оборудования, есть и музейная часть. Экспозиция посвящена истории спутникостроения. У нас представлено восемь масштабных моделей спутников и космических кораблей времен СССР.\"], [\"textarea\", \"К слову, барановичские школьники начали заниматься созданием учебного спутника еще в августе. За полтора месяца удалось добиться результата. &quot;В Национальном детском технопарке был международный конкурс &quot;Таланты ХХІ века Союзного государства&quot;. Мы участвовали в секции &quot;Астрономия, космонавтика&quot;, завоевали диплом второй степени. Сейчас на нашем спутнике дорабатываем телеметрию, добавляем другие измерительные приборы&quot;, - рассказал замдиректора школы №1.\"], [\"textarea\", \"В космической лаборатории технопарка могут заниматься дети, начиная с пятого класса. Также довольно много времени там проводят старшеклассники, которые представляют свою школу на олимпиадах, конкурсах и конференциях по физике и астрономии.\"]]', 24, 'Дети создали спутник. В барановичской школе оборудовали космическую лабораторию'),
(11, 8, 4, '2023-11-16 20:47:04', '[[\"foto\", \"11-1791192671.jpg\", \"Фото с архива\"], [\"textarea\", \"Чемпионы Беларуси по мини-футболу спортсмены &quot;Столицы&quot; не удержали победу над &quot;Борисовом-900&quot; в гостевом поединке 6-го тура, сообщает корреспондент.\"], [\"textarea\", \"После четырех викторий подряд сегодня минчане не смогли добиться очередного успеха. Первый тайм &quot;столичники&quot; выиграли со счетом 2:0, но после перерыва борисовчане переломили ход игры и в итоге добились ничьей - 4:4.\"], [\"textarea\", \"В остальных встречах 6-го тура сыграют: &quot;Меркурий-ГТК&quot; (Брест) - ВРЗ (Гомель), &quot;Минск&quot; - ЦКК (Светлогорск), БЧ (Гомель) - &quot;УВД-Динамо&quot; (Гродно), &quot;Витэн&quot; (Орша) - &quot;Динамо-БНТУ&quot; (Минск), &quot;Дорожник&quot; (Минск) - &quot;Охрана-Динамо&quot; (Минск).\"], [\"textarea\", \"Положение в группе лидеров: &quot;Столица&quot; - 13 очков, БЧ, &quot;Минск&quot;, ВРЗ - по 9. Замыкает турнирную таблицу ЦКК, потерпевший 4 поражения в 4 проведенных встречах.\"]]', 19, '&quot;Столица&quot; сыграла вничью с &quot;Борисовом-900&quot; в чемпионате Беларуси по мини-футболу'),
(12, 8, 1, '2023-11-18 22:46:32', '[[\"foto\", \"1360700854-1152169062.jpg\", \"Фото с архива\"], [\"textarea\", \"Минский областной суд в помещении суда Слуцкого района вынес приговор родителям за убийство своего ребенка. Мужчине назначена исключительная мера наказания - смертная казнь (расстрел), женщине - 25 лет лишения свободы, сообщает корреспондент.\"], [\"textarea\", \"Перед судом предстали супруги, которые в присутствии двух малолетних сестер и сводного малолетнего брата погибшего убили своего сына 2019 года рождения.\"], [\"textarea\", \"Как сообщили в Миноблсуде, родители Анастасия и Александр Таратута признаны виновными в истязании мальчика, а также его убийстве. Женщина будет отбывать наказание в исправительной колонии в условиях строгого режима.\"], [\"textarea\", \"Известно, что 3-летний мальчик подвергался насилию со стороны родителей, по сути, с самого рождения. Он был истощен, потому что голодал.\"], [\"textarea\", \"Судя по материалам дела, обвиняемые систематически избивали ребенка руками и ногами по голове и телу, где расположены жизненно важные органы. Более того, они ограничивали возможность свободного движения конечностей мальчика, фиксируя их одеждой и постельными принадлежностями.\"], [\"textarea\", \"В очередной раз, в январе 2023 года, находясь дома, в присутствии других детей супруги избили мальчика руками и ногами по голове и ногам. Малыш скончался.\"]]', 15, 'Смертная казнь и 25 лет колонии. Миноблсуд вынес приговор родителям за убийство своего ребенка'),
(20, 8, 2, '2023-11-20 21:06:04', '[[\"foto\", \"102366849-319055341.jpg\", \"Фото с архива\"], [\"textarea\", \"Силы обороны Финляндии начали строительство барьеров в пункте пропуска &quot;Салла&quot; на границе с Россией в Лапландии.\"], [\"textarea\", \"Погранотряд Лапландии ранее заявил, что на КПП &quot;Салла&quot; из России прибыли первые 35 беженцев из Сирии, Ирака, Сомали и других государств. Власти Финляндии на прошлой неделе закрыли четыре из восьми пунктов пропуска на юго-востоке страны до 18 февраля 2024 года. Как пояснили в Хельсинки, решение связано с ухудшением ситуации с миграцией. О неконтролируемом притоке беженцев из Сирии, Ирака и Сомали с российской стороны ранее писали СМИ.\"], [\"textarea\", \"Продолжающие работать контрольно-пропускные пункты находятся на севере Финляндии. Прием заявлений об убежище планируют вести лишь два из них - &quot;Вартиус&quot; и &quot;Салла&quot;.\"], [\"textarea\", \"Газета IltaLehti в пятницу сообщила, что МВД Финляндии готовит законопроекты о закрытии всех КПП на границе с Россией. Данные о проработке дальнейших ограничений накануне подтвердила руководитель ведомства Мари Рантанен.\"], [\"textarea\", \"Сегодня в МИД России выразили протест послу Финляндии Антти Хелантерю из-за закрытия пропускных пунктов на границе. Во внешнеполитическом ведомстве заявили, что решение принято под предлогом обострения ситуации с мигрантами и якобы осознанных действий Москвы по организации потоков беженцев. МИД РФ назвал случившееся провокацией и намерением еще больше обострить отношения между странами.\"]]', 3, 'Финские военные стали строить временные заграждения на границе с Россией'),
(21, 8, 1, '2023-11-20 21:38:07', '[[\"foto\", \"963320716-1053621942.jpg\", \"Фото с архива\"], [\"textarea\", \"На торжественную церемонию награждения активную в учебе, науке, спорте, творчестве и общественной жизни профсоюзную молодежь в этом году пригласили в Белорусский государственный музей истории Великой Отечественной войны. До начала мероприятия ребята возложили цветы к обелиску, посвященному великому подвигу, - стеле &quot;Минск - город-герой&quot;.\"], [\"textarea\", \"Национальный профцентр присуждает стипендии перспективной молодежи, начиная с 2016 года. За 7 лет лауреатами стипендии ФПБ стали уже 268 молодых людей. Учреждение профсоюзной стипендии - одна из первых инициатив Молодежного совета Федерации профсоюзов Беларуси.\"], [\"textarea\", \"&quot;Основное и обязательное условие для получения профсоюзного гранта - ребята должны быть профсоюзными активистами, которые хорошо зарекомендовали себя в общественной и профсоюзной жизни своей альма-матер, а также участвовали в научно-исследовательской деятельности, были активными в учебе, в творческой и спортивной жизни, - рассказали в пресс-службе федерации. - Все лауреаты проявили себя в своих коллективах, в будущем, уверены, продолжат эту работу на своих первых рабочих местах. И задача профсоюзов - поддержать их в этом стремлении. Когда человек прошел профсоюзную школу, он готов погрузиться в проблемы своих сотрудников, работать с социальными партнерами&quot;.\"], [\"textarea\", \"Национальный профцентр присуждает стипендии перспективной молодежи, начиная с 2016 года. За 7 лет лауреатами стипендии ФПБ стали уже 268 молодых людей. Учреждение профсоюзной стипендии - одна из первых инициатив Молодежного совета Федерации профсоюзов Беларуси.\"]]', 1, 'Федерация профсоюзов Беларуси назначила стипендии 37 учащимся и студентам'),
(22, 8, 2, '2023-11-20 21:40:14', '[[\"foto\", \"1289775786-258640994.jpg\", \"Фото Агентства Анадолу\"], [\"textarea\", \"Шаги военных Израиля привели к тому, что медицинские услуги на севере сектора Газа теперь недоступны. Об этом заявил генеральный директор Министерства здравоохранения анклава Мунир аль-Бурш, сообщает ТАСС.\"], [\"textarea\", \"Атаки израильских военных на &quot;индонезийскую&quot; больницу (расположенная в Байт-Лахии больница была построена благодаря пожертвованиям индонезийцев и нескольких благотворительных организаций в 2016 году), по его словам, знаменуют конец для &quot;возможности оказать медуслуги&quot; на севере анклава. Сейчас в учреждении находятся минимум 100 пациентов, которым необходимо срочное хирургическое вмешательство. Возможности врачей сильно ограничены, уточняет он в интервью телеканалу Al Jazeera.\"], [\"textarea\", \"Артиллерия Израиля интенсивно обстреливала больницу в ночь на понедельник. Ливанский телеканал Al Mayadeen уточняет, что в результате ударов погибли минимум 12 человек. Операционное отделение учреждения полностью уничтожено, ранены некоторые пациенты и врачи.\"]]', 0, 'Минздрав Газы: медицинские услуги на севере анклава больше не оказываются'),
(23, 8, 5, '2023-11-20 21:47:03', '[[\"foto\", \"313078334-795459665.jpg\", \"Фото СЭЗ &quot;Гродноинвест&quot;\"], [\"textarea\", \"Адаптивные светильники способны подстраиваться под состояние живого организма с учетом его персональных условий обитания, фаз роста, климатических составляющих, времени суток и т.д. Это востребовано как для тепличной отрасли, так и для животного мира. В адаптивных светильниках используется принцип управления светом под заданные потребности светокультуры, обеспечиваемые за счет динамического изменения параметров освещения в полноспектральном диапазоне.\"], [\"textarea\", \"Запланировано строительство современного производственно-складского комплекса и исследовательского центра. Общие инвестиционные затраты составят более $9 млн. За весь период реализации проекта планируется создать 82 новых рабочих места.\"]]', 2, 'Новый резидент СЭЗ &quot;Гродноинвест&quot; организует инновационное производство адаптивных систем освещения'),
(24, 8, 3, '2023-11-20 21:48:27', '[[\"foto\", \"defstate.png\", \"Фото с архива\"], [\"textarea\", \"Генеральный директор ГК &quot;Росатом&quot; Алексей Лихачев предложил реализовать в Беларуси ряд совместных инновационных мегапроектов, один из которых - так называемая гигафабрика. Соответствующее предложение он озвучил Александру Лукашенко во время процедуры торжественного подписания акта приемки в промышленную эксплуатацию второго блока БелАЭС.\"], [\"textarea\", \"Речь идет о строительстве современного предприятия по производству электронных накопителей в виде литий-ионных батарей, ключевых электронных компонентов для электротранспорта, с локализацией на отдельной платформе, куда входит не только зарядное устройство, но и движок и интегральная система управления. С учетом активного развития сферы электротранспорта в Беларуси и соответствующего опыта &quot;Росатома&quot;, есть все возможность реализовать подобный проект и в Беларуси, отметил Алексей Лихачев.\"]]', 0, 'Строительство гигафабрики в Беларуси: реалии и перспективы'),
(25, 8, 3, '2023-11-20 21:49:38', '[[\"foto\", \"950380473-944060631.jpg\", \"Фото с архива\"], [\"textarea\", \"Компания SpaceX отправила космический корабль Starship во второй испытательный полет.\"], [\"textarea\", \"Корабль стартовал с площадки Бока-Чика в Техасе в 16.02. На третьей минуте полета ступени успешно разделились. Starship преодолел границу космоса и поднялся на высоту 148 км.\"], [\"textarea\", \"о расчетам SpaceX, в случае идеального осуществления тестового полета Starship сделает вращение вокруг Земли, а потом упадет в Тихом океане в районе Гавайских островов.\"]]', 1, 'Космический корабль Starship отправился во второй испытательный полет'),
(26, 11, 2, '2023-11-20 21:58:04', '[[\"foto\", \"601986076-345177584.jpg\", \"Фото с архива BELTA\"], [\"textarea\", \"Руководители стран БРИКС обсудят ситуацию на Ближнем Востоке и, в частности, в секторе Газа 21 ноября на экстренной встрече. Об этом информирует ТАСС.\"], [\"textarea\", \"В сообщении пресс-службы президента ЮАР говорится, что лидеры стран БРИКС - Бразилии, России, Индии и Китая - соберутся под председательством ЮАР на внеочередную встречу в виртуальном формате, пригласив лидеров новых стран БРИКС - Саудовской Аравии, Аргентины, Египта, Эфиопии, Ирана и Объединенных Арабских Эмиратов.\"]]', 0, 'Лидеры стран БРИКС обсудят ситуацию в Газе на экстренной встрече'),
(27, 11, 2, '2023-11-20 21:59:54', '[[\"foto\", \"860343370-2028562919.jpg\", \"Йенс Столтенберг. Фото nato.int\"], [\"textarea\", \"Североатлантический альянс изучает возможность по расширению своего присутствия в самопровозглашенном Косово и в целом в регионе Западных Балкан. Об этом заявил генеральный секретарь НАТО Йенс Столтенберг, сообщают РИА Новости.\"], [\"textarea\", \"По его словам, НАТО быстро нарастило присутствие &quot;после насилия в сентябре&quot;. Теперь же в альянсе изучают, необходимо ли дополнительное постоянное расширение присутствия, чтобы сохранить ситуацию под контролем. &quot;Мы анализируем наше присутствие&quot;, - сказал генсек альянса, добавив, что в НАТО намерены сделать все необходимое для осуществления мандата ООН в Косово.\"], [\"textarea\", \"Говоря об изучении военного присутствия на Западных Балканах, Столтенберг пояснил, что это касается &quot;как Косово, так и Боснии и Герцеговины&quot;. Генсек находится с визитом в Приштине.\"], [\"textarea\", \"24 сентября полиция Косово сообщила о нападении на правоохранителей рядом с селом Баньска. Полицейские попали под обстрел, в том числе с применением гранатометов. Один из них погиб. Отмечалось, что вооруженные люди ворвались на территорию монастыря Баньска. Власти Косово обвинили в атаке на полицейских &quot;сербские преступные группы&quot;.\"]]', 3, 'Столтенберг: НАТО изучает возможность расширить присутствие на Балканах'),
(28, 11, 2, '2023-11-20 22:20:33', '[[\"foto\", \"1586952294-1200456916.jpg\", \"Фото с shakira.com\"], [\"textarea\", \"Колумбийская исполнительница Шакира смогла достичь соглашения со стороной обвинения по делу о неуплате налогов в Испании. Об этом информирует ТАСС.\"], [\"textarea\", \"В постановлении суда сказано, что певица согласилась с тремя годами лишения свободы - &quot;шесть месяцев за каждое из шести преступлений&quot;, а также штрафом на сумму свыше 7 млн евро. В рамках сделки предполагается замена заключения денежным взысканием, что дает возможность исполнительнице избежать заключения в тюрьму.\"], [\"textarea\", \"Шакиру обвиняли в преступлениях, которые связаны с неуплатой налогов с 2012 по 2014 год. Общая сумма составила 14,5 млн евро.\"], [\"textarea\", \"По заявлениям стороны обвинений, в обозначенный временной промежуток певица проживала в Испании, поэтому обязана была платить налоги в данной стране. При этом исполнительница заявляла, что на постоянной основе проживала на Багамах, где и платила налоги.\"], [\"textarea\", \"После начала судебных разбирательств колумбийская певица выплатила необходимую сумму и проценты. Но дело не было закрыто, так как прокуратура посчитала, что речь могла идти о мошенничестве.\"]]', 1, 'Певица Шакира смогла избежать тюремного заключения в Испании!');

--
-- Триггеры `state`
--
DELIMITER $$
CREATE TRIGGER `categorycountdelete` BEFORE DELETE ON `state` FOR EACH ROW UPDATE category SET countstates = countstates - 1 WHERE id = OLD.id_category
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `categorycountinsert` AFTER INSERT ON `state` FOR EACH ROW UPDATE category SET countstates = countstates + 1 WHERE id = NEW.id_category
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `categorycountupdate` AFTER UPDATE ON `state` FOR EACH ROW begin
UPDATE category SET countstates = countstates - 1 WHERE id = OLD.id_category;
    UPDATE category SET countstates = countstates + 1 WHERE id = NEW.id_category;
    end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `teg`
--

CREATE TABLE `teg` (
  `id` int(11) NOT NULL,
  `name` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `countstates` int(11) NOT NULL,
  `phpname` varchar(50) COLLATE utf8mb4_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `teg`
--

INSERT INTO `teg` (`id`, `name`, `countstates`, `phpname`) VALUES
(1, 'футбол', 2, 'football'),
(2, 'хоккей', 3, 'hockey'),
(3, 'теннис', 0, 'tennis'),
(4, 'транспорт', 4, 'transport'),
(5, 'медицина', 1, 'medicine'),
(6, 'история', 0, 'history'),
(7, 'вторая мировая война', 0, 'WW2'),
(8, 'литература', 0, 'literature'),
(9, 'катастрофа', 0, 'catastrophe\n'),
(10, 'авария', 1, 'avary'),
(11, 'взрыв', 0, 'explosion'),
(12, 'убийство', 1, 'murder'),
(13, 'изнасилование', 1, 'rape'),
(14, 'грипп', 0, 'flu'),
(15, 'компьютер', 2, 'computer'),
(16, 'робототехника', 2, 'robotics\n'),
(17, 'казино', 0, 'casino'),
(18, 'преступление', 1, 'crime'),
(19, 'проступок', 0, 'misdemeanor'),
(20, 'европа', 2, 'europe'),
(21, 'бильярд', 1, 'billiards'),
(22, 'лекарство', 1, 'medicament'),
(23, 'эпидемия', 0, 'epidemi'),
(24, 'алкоголь', 0, 'alcohol'),
(25, 'религия', 0, 'religion'),
(26, 'Iphone', 0, 'iphone'),
(27, 'android', 0, 'android'),
(28, 'IT', 2, 'it'),
(29, 'chatgpt', 1, 'chatgpt'),
(30, 'Россия', 2, 'rus'),
(31, 'США', 1, 'usa'),
(32, 'призыв', 0, 'call'),
(33, 'Финляндия', 1, 'finland'),
(34, 'граница', 1, 'border'),
(35, 'молодежь', 3, 'yong'),
(36, 'инфляция', 0, 'inflation'),
(37, 'правительство', 1, 'goverment'),
(38, 'министр', 1, 'ministr'),
(39, 'космос', 2, 'cosmos'),
(40, 'НАСА', 0, 'naca'),
(41, 'президент', 0, 'president'),
(42, 'студент', 1, 'student'),
(43, 'стипендия', 1, 'stependia'),
(44, 'война', 0, 'war'),
(45, 'Израиль', 1, 'Izrail'),
(46, 'иновации', 2, 'inovation'),
(47, 'Китай', 1, 'china'),
(48, 'НАТО', 1, 'nato'),
(49, 'Балканы', 1, 'balcans'),
(50, 'звезда', 1, 'populatr'),
(51, 'Испания', 1, 'spain'),
(52, 'мошеничество', 1, 'scam'),
(53, 'суд', 1, 'judge');

-- --------------------------------------------------------

--
-- Структура таблицы `teglist`
--

CREATE TABLE `teglist` (
  `id` int(11) NOT NULL,
  `id_state` int(11) NOT NULL,
  `id_teg` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `teglist`
--

INSERT INTO `teglist` (`id`, `id_state`, `id_teg`) VALUES
(37, 20, 20),
(38, 20, 30),
(39, 20, 33),
(40, 20, 34),
(41, 12, 12),
(42, 12, 18),
(43, 11, 1),
(44, 8, 15),
(45, 8, 16),
(46, 8, 28),
(47, 8, 35),
(48, 8, 38),
(49, 5, 4),
(50, 9, 10),
(51, 10, 15),
(52, 10, 16),
(53, 10, 28),
(54, 10, 35),
(55, 10, 39),
(56, 21, 35),
(57, 21, 42),
(58, 21, 43),
(59, 22, 5),
(60, 22, 22),
(61, 23, 46),
(62, 24, 46),
(63, 25, 31),
(64, 25, 39),
(65, 26, 30),
(66, 26, 37),
(67, 26, 45),
(68, 26, 47),
(69, 27, 48),
(70, 27, 49),
(76, 28, 50),
(77, 28, 51),
(78, 28, 52),
(79, 28, 53);

--
-- Триггеры `teglist`
--
DELIMITER $$
CREATE TRIGGER `tegcountdelete` BEFORE DELETE ON `teglist` FOR EACH ROW UPDATE teg SET countstates = countstates - 1 WHERE id = old.id_teg
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tegcountinsert` AFTER INSERT ON `teglist` FOR EACH ROW UPDATE teg SET countstates = countstates + 1 WHERE id = NEW.id_teg
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tegcountupdate` AFTER UPDATE ON `teglist` FOR EACH ROW BEGIN
    UPDATE teg SET countstates = countstates - 1 WHERE id = OLD.id_teg;
    UPDATE teg SET countstates = countstates + 1 WHERE id = NEW.id_teg;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Структура таблицы `useradd`
--

CREATE TABLE `useradd` (
  `id_user` int(11) NOT NULL,
  `pass` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `useradd`
--

INSERT INTO `useradd` (`id_user`, `pass`) VALUES
(8, '2f7b52aacfbf6f44e13d27656ecb1f59'),
(9, '2f7b52aacfbf6f44e13d27656ecb1f59'),
(10, '2f7b52aacfbf6f44e13d27656ecb1f59'),
(11, 'c2f1366c51911b52369fe27df307ff84'),
(12, 'd1d16c28c7674cfc5e269dbe1209f552');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `nikname` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `id_type` int(11) DEFAULT '1',
  `registertime` datetime NOT NULL,
  `email` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `namefoto` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'defuser.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `nikname`, `id_type`, `registertime`, `email`, `namefoto`) VALUES
(8, 'kommi', 2, '2023-11-09 18:25:29', 'nk', '8160989152.jpg'),
(9, '11111', 1, '2023-11-15 08:46:50', 'nikita2006yarmak@gmail.com', 'defuser.png'),
(10, 'Nikitos', 1, '2023-11-16 22:36:28', 'nik11@mail.ru', '10.jpg'),
(11, 'haron', 2, '2023-11-20 21:54:11', 'haron@mail.ru', '111397379205.jpg'),
(12, 'human', 1, '2023-11-20 22:13:30', 'nik.055@mail.ru', '12366269954.png');

-- --------------------------------------------------------

--
-- Структура таблицы `usertype`
--

CREATE TABLE `usertype` (
  `id` int(11) NOT NULL,
  `name` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `usertype`
--

INSERT INTO `usertype` (`id`, `name`) VALUES
(1, 'читатель'),
(2, 'автор'),
(3, 'администратор');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `emotionlist`
--
ALTER TABLE `emotionlist`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_emtype` (`id_type`),
  ADD KEY `fk_emuser` (`id_user`),
  ADD KEY `fk_emstate` (`id_state`);

--
-- Индексы таблицы `emotiontype`
--
ALTER TABLE `emotiontype`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `state`
--
ALTER TABLE `state`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_stateautor` (`id_autor`),
  ADD KEY `fk_statecategory` (`id_category`);

--
-- Индексы таблицы `teg`
--
ALTER TABLE `teg`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `teglist`
--
ALTER TABLE `teglist`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_tegstate` (`id_state`),
  ADD KEY `fk_tegteg` (`id_teg`);

--
-- Индексы таблицы `useradd`
--
ALTER TABLE `useradd`
  ADD PRIMARY KEY (`id_user`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_usertype` (`id_type`);

--
-- Индексы таблицы `usertype`
--
ALTER TABLE `usertype`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `category`
--
ALTER TABLE `category`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `emotionlist`
--
ALTER TABLE `emotionlist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `emotiontype`
--
ALTER TABLE `emotiontype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `state`
--
ALTER TABLE `state`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=29;

--
-- AUTO_INCREMENT для таблицы `teg`
--
ALTER TABLE `teg`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `teglist`
--
ALTER TABLE `teglist`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=80;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `usertype`
--
ALTER TABLE `usertype`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `emotionlist`
--
ALTER TABLE `emotionlist`
  ADD CONSTRAINT `fk_emstate` FOREIGN KEY (`id_state`) REFERENCES `state` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_emtype` FOREIGN KEY (`id_type`) REFERENCES `emotiontype` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_emuser` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `state`
--
ALTER TABLE `state`
  ADD CONSTRAINT `fk_stateautor` FOREIGN KEY (`id_autor`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  ADD CONSTRAINT `fk_statecategory` FOREIGN KEY (`id_category`) REFERENCES `category` (`id`) ON DELETE SET NULL ON UPDATE SET NULL;

--
-- Ограничения внешнего ключа таблицы `teglist`
--
ALTER TABLE `teglist`
  ADD CONSTRAINT `fk_tegstate` FOREIGN KEY (`id_state`) REFERENCES `state` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_tegteg` FOREIGN KEY (`id_teg`) REFERENCES `teg` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `useradd`
--
ALTER TABLE `useradd`
  ADD CONSTRAINT `useradd_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `fk_usertype` FOREIGN KEY (`id_type`) REFERENCES `usertype` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
